
    ================================
       电力消耗预测实验结果报告
    ================================
    
    实验设置:
    - 历史时间步长: 90 天
    - 特征数量: 16
    - 实验次数: 5
    - 训练数据天数: 747
    - 测试数据天数: 695
    
    模型架构:
    - LSTM: 3层LSTM(128,64,32) + Dropout
    - Transformer: 4个Transformer块 + 多头注意力机制
    - Custom: 膨胀卷积 + 门控机制 + BiGRU + 自注意力 混合架构
    
    结果摘要:
          Model        Forecast Type      MSE Mean       MSE Std   MAE Mean   MAE Std
       LSTM Short Term (90 days) 412018.830442 121971.699936 506.752239 63.195435
       LSTM Long Term (365 days) 199225.832314  42344.282059 335.542317 24.867610
Transformer Short Term (90 days) 317234.766387  62565.820521 444.538710 50.576295
Transformer Long Term (365 days) 300684.824313  81268.064717 435.019236 61.840883
       Ours Short Term (90 days) 302945.391707  76435.091050 427.014317 45.799607
       Ours Long Term (365 days) 212842.555556  31890.917356 361.204699 35.419430
    
    可视化:
    - 预测对比图已保存为 prediction_comparison.png
    
    ================================
    报告生成时间: 2025-07-08 15:41:54
    ================================
    