
    ================================
       电力消耗预测实验结果报告
    ================================
    
    实验设置:
    - 历史时间步长: 90 天
    - 特征数量: 16
    - 实验次数: 5
    - 训练数据天数: 747
    - 测试数据天数: 695
    
    模型架构:
    - LSTM: 3层LSTM(128,64,32) + Dropout
    - Transformer: 4个Transformer块 + 多头注意力机制
    - Custom: 膨胀卷积 + 门控机制 + BiGRU + 自注意力 混合架构
    
    结果摘要:
          Model        Forecast Type      MSE Mean       MSE Std   MAE Mean    MAE Std
       LSTM Short Term (90 days) 352756.704531 116469.550436 473.538933  68.815144
       LSTM Long Term (365 days) 187271.782917  22766.989643 332.530677  14.587481
Transformer Short Term (90 days) 441307.857791 185568.653437 533.831668 139.139775
Transformer Long Term (365 days) 325812.993931  95302.484348 444.119529  64.087381
       Ours Short Term (90 days) 310727.987805 102745.203363 442.059892  86.375477
       Ours Long Term (365 days) 192865.001597  45270.145378 347.886015  44.647422
    
    可视化:
    - 预测对比图已保存为 prediction_comparison.png
    
    ================================
    报告生成时间: 2025-07-10 13:00:47
    ================================
    